{
  "name": "@trakt/server",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "tsx watch --clear-screen=false src/index.ts",
    "build": "tsup",
    "typecheck": "tsc -p tsconfig.json",
    "seed": "tsx src/bin/seed.ts",
    "backup": "tsx src/bin/backup.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.128.0",
    "@hono/node-server": "^2.1.1",
    "@modelcontextprotocol/sdk": "^1.30.1",
    "hono": "^4.13.9",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "tsup": "^8.5.1",
    "tsx": "^4.23.15"
  },
  "bin": {
    "trakt-mcp": "dist/trakt-mcp.js"
  }
}
